cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dfed0bbc9e77224c93f9b66c9d43acb428495cb9f0e301f2efc1b2176114a4b9

name:           day4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mti/day4#readme>
homepage:       https://github.com/mti/day4#readme
bug-reports:    https://github.com/mti/day4/issues
author:         M. Tibouchi
maintainer:     mtibouchi@gmail.com
copyright:      2020 M. Tibouchi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mti/day4

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day4
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable day4-exe
  main-is: Main.hs
  other-modules:
      Paths_day4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day4
    , parsec
  default-language: Haskell2010

test-suite day4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day4
    , parsec
  default-language: Haskell2010
